VITE_API_URL=http://localhost:5000

MONGODB_URI=mongodb+srv://admin:admin@cluster0.7u3tb.mongodb.net/DB_CyberHub?retryWrites=true&w=majority
# MONGODB_URI=mongodb://admin:admin@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/DB_CyberHub?ssl=true&replicaSet=atlas-abc123-shard-0&authSource=admin&retryWrites=true&w=majority